2658408565:task_jetpack
3528180142:get_number_of_vehicle_number_plates
2711718158:set_vehicle_number_plate_text_index
1364366018:make_ped_reload
4153749090:network_get_num_connected_players
4105702526:network_get_num_found_gamers
380112086:get_num_reserved_mission_objects
1814402908:get_num_reserved_mission_peds
3191681716:network_register_player_broadcast_variables
2846034163:get_num_reserved_mission_vehicles
1277979498:bad_sport_player_left_detected
2323730425:get_num_vehicle_mods
3834657440:get_num_mod_kits
2913940755:is_vehicle_searchlight_on
1998578064:set_offscreen_scenario
1221601870:set_vehicle_undriveable
1085987357:is_hud_hidden
447986004:is_radar_hidden
3804290442:set_vehicle_searchlight
3593717769:get_music_playtime
2613028084:network_check_give_player_cash
3602292071:network_check_receive_player_cash
2990871593:network_get_presence_invite_handle
1392214132:network_invite_gamers
1395844677:network_invite_gamers_to_transition
2504528707:network_is_inactive_profile
54017879:network_mark_transition_gamer_as_fully_joined
3411476869:script_set_viewport_mirrored
3897699672:get_vehicle_number_plate_text
1074763094:set_vehicle_number_plate_text
1149407155:get_onscreen_keyboard_result
2904771455:is_new_load_scene_active
523376963:is_dlc_present
1757404513:switch_train_track
2448895634:set_static_emitter_enabled
1586392916:unlock_minimap_position
3110283921:lock_minimap_position
877750003:playstats_cheat_applied
445232636:network_spent_call_player
1315330994:network_spent_pay_vehicle_insurance_premium
2711029987:network_player_is_badsport
2654329526:network_get_network_id_from_entity
2540037917:is_player_riding_train
224922953:is_ped_wearing_helmet
495089261:set_radio_to_station_index
2623565539:set_ped_path_may_enter_water
3703945524:set_ped_path_avoid_fire
2224227120:play_vehicle_door_open_sound
3123508231:play_vehicle_door_close_sound
2644646230:request_vehicle_high_detail_model
942399600:remove_vehicle_high_detail_model
3969995055:find_radio_station_index
2067194718:set_radio_to_station_name
3422100778:does_particle_fx_looped_exist
1106637070:network_can_receive_player_cash
3126322494:network_end_tutorial_session
3011932478:network_add_ped_to_synchronised_scene
282944364:network_add_entity_to_synchronised_scene
2597003578:preload_script_phone_conversation
3457678828:get_nearest_player_to_entity
2763315971:get_follow_vehicle_cam_view_mode
1230880397:set_follow_ped_cam_view_mode
2791307590:get_follow_ped_cam_view_mode
3328165650:set_ped_desired_move_blend_ratio
1609542514:get_ped_desired_move_blend_ratio
3520265554:set_entity_icon_visibility
4026565262:network_gamertag_from_handle_pending
2311239146:network_gamertag_from_handle_succeeded
620008487:begin_srl
427279722:end_srl
3304831955:set_follow_vehicle_cam_view_mode
3750992440:get_weapon_object_from_ped
1444109004:is_player_switch_in_progress
3385286274:is_special_ability_unlocked
1580947778:reset_ped_last_vehicle
2317686290:set_ped_can_be_knocked_off_vehicle
2900166260:knock_ped_off_vehicle
2770190868:network_player_is_cheater
3493255754:network_gamer_has_headset
3331520618:network_session_leave_single_player
3606497597:network_earn_from_bank_interest
4029584087:network_spent_bank_interest
978959464:network_is_rockstar_dev
4133851205:network_player_is_rockstar_dev
3979722900:generate_directions_to_coord
1307215796:get_ped_head_overlay
3532503696:set_ped_head_overlay
1728008106:get_disabled_control_normal
1470268145:is_synchronized_scene_running
1054785755:set_vehicle_tyre_smoke_color
1965555733:get_vehicle_tyre_smoke_color
1513536567:set_vehicle_brake
1838915870:set_vehicle_brake_lights
2381969852:set_vehicle_custom_primary_colour
472621039:get_vehicle_custom_primary_colour
1373758269:clear_vehicle_custom_primary_colour
1122628298:is_string_null_or_empty
1053655967:is_new_load_scene_loaded
629979706:is_blip_on_minimap
1188136789:get_entity_index_of_registered_entity
4191671933:network_is_in_party
487363229:network_is_party_member
1531960342:get_vehicle_class_max_traction
3498885541:get_vehicle_class_max_braking
1042418331:get_vehicle_class_max_acceleration
2938486823:is_vehicle_bumper_broken_off
2525910896:does_wind_srl_generator_exist
588076117:has_clip_set_loaded
591174351:is_ped_headtracking_entity
729005302:is_conversation_nearest_handle_in_area
352475027:network_remove_all_invites
3653199177:network_get_this_script_is_network_script
3284901318:stop_all_alarms
2300291236:set_vehicle_doors_locked_for_all_players
1011393493:get_clock_month
3099512597:get_clock_year
3088261464:set_vehicle_mod_kit
2682652967:get_vehicle_mod_kit
824820506:create_tracked_point
346842975:destroy_tracked_point
1293686210:network_is_ped_animation_at_stop
208992687:network_clear_vehicle_nightvision_tint
2838239988:get_ptfx_cinematic_lod_multiplier
4139637296:does_script_vehicle_generator_exist
2343778039:network_clear_transition_creator_handle
2095057705:clear_vehicle_custom_secondary_colour
2671533418:task_set_sphere_defensive_area
1459184100:network_is_player_in_mp_cutscene
2637002637:add_door_to_system
2437766:remove_door_from_system
4225347664:is_any_ped_near_point
1453218531:set_vehicle_lod_multiplier
489380976:set_ped_lod_multiplier
3982593449:network_prefetch_2d_texture_tracker
1789501780:network_clear_found_gamers
1516125031:play_sound_from_between_underwater_texture
3274052546:set_vehicle_mod_color_2
3421087053:set_vehicle_mod_color_1
3861205258:get_vehicle_mod_color_1
3723871609:preload_script_conversation
2752501209:get_this_script_name
1988583764:is_flash_light_on
4230943135:enable_all_control_actions
376782068:disable_all_control_actions
1963484815:attach_entities_to_rope
453603661:get_convertible_roof_state
2571865133:clear_relationship_between_groups
2280954049:leaderboards_clear_cache_data
3512420058:reset_hud_component_values
3005222770:set_chase_event_cache_index
1927859514:set_playerindex_weapons_mods_index
3841794264:set_car_passenger_flag_index
1416862939:get_lod_auto_multiplier
1061687186:remove_action_mode_asset
2349540410:remove_stealth_mode_asset
111548832:remove_decals_in_range
4103707221:remove_decals_from_object_facing
1093312525:remove_weapon_component_from_ped
2199717578:remove_decals_from_vehicle
2784532761:remove_all_projectiles_of_type
3561116191:release_preload_mods
675500740:register_text_label_to_save
1586132313:get_cams_music_variations
2035560515:system_get_inbox_icon
1253908057:network_has_player_started_transition
1029922997:network_is_player_animation_drawing_synchronized
3413936532:network_get_player_animation_scene_locked
3894389864:network_is_player_actions_transitioning_ui
2961926546:network_is_player_a_participant
4041304223:is_toggle_mod_on
201084772:is_tracked_point_visible
858033345:is_tracked_ped_visible
4213898961:is_ped_running_mobile_phone_task
677881908:is_any_vehicle_near_point
346991144:is_radar_preference_switched_on
1990089970:is_house_tv_switched_on
1045474962:is_help_message_fading_out
1262263465:is_help_message_on_screen
1764141827:is_advanced_playback_on_screen
1586132313:is_drops_stars_in_ambient_zone
1426482606:is_locked_vehicle_running
3999972658:is_disabled_control_just_pressed
3601234401:is_disabled_control_just_released
849950020:is_disabled_control_pressed
3112632135:is_allowed_blocking_anim_in_interior
4101492913:is_stunt_jump_in_progress
1072842658:get_vehicle_custom_secondary_colour
2641831326:set_vehicle_custom_secondary_colour
1900795620:get_player_and_ragdoll_controls
2402367462:get_player_advanced_modifier_privileges
2897082646:does_entity_obj_time_exist
1081886719:get_local_player_2d_animation_icon
578215437:set_ped_any_rope_target
2518739398:remove_vehicle_asset
739114556:remove_weapon_asset
2418757382:request_vehicle_asset
1708210597:request_weapon_asset
3238991756:remove_ptfx_asset
744788579:request_ptfx_asset
2376778699:has_vehicle_asset_loaded
1251355989:set_ped_ability_knock_human
1525673018:set_ped_parachute_tint_index
1126892809:get_player_parachute_tint_index
2392927963:set_player_parachute_tint_index
878670544:get_cam_anim_current_phase
3924294341:get_ped_parachute_tint_index
3924060481:is_any_object_near_point
2281895574:set_ped_using_action_mode
1525149090:is_ped_using_action_mode
2080138950:show_number_on_blip
191717645:hide_number_on_blip
1152172506:set_weapon_object_tint_index
3642594678:get_weapon_object_tint_index
2389650161:set_current_ped_vehicle_weapon
4067188069:get_current_ped_vehicle_weapon
4002258544:texture_download_release
2358478724:release_ambient_audio_bank
2391286983:release_mission_audio_bank
479816653:set_dispatch_time_between_spawn_attempts_multiplier
894741006:get_vertex_models_properties
2448852107:get_rope_last_vertex_coord
2337086470:get_height_length_vector
2218214482:get_rope_vertex_coord
2239623215:set_entity_icon_id_color
492960460:set_entity_icon_id_visibility
1237627191:add_entity_icon_by_vector
4216129069:network_get_player_assigned_arrest
3773851727:network_get_player_ratio_focus
487173063:get_entity_index_of_cutscene_entity
3302559892:network_get_participant_index
3100821918:network_does_network_id_exist
2681117850:network_does_tunable_exist
2608249742:get_vehicle_mod_color_2
244142671:is_ped_swimming_under_water
1318888202:is_allowed_melee_in_interior
1277929886:is_navmesh_loaded_in_area
2829111878:has_preload_mods_finished
671744074:request_stealth_mode_asset
1462478163:request_action_mode_asset
958682727:has_stealth_mode_asset_loaded
4159384561:has_action_mode_asset_loaded
412210619:has_weapon_asset_loaded
3724239944:has_scaleform_movie_loaded
1056937662:has_ptfx_asset_loaded
1671099375:give_weapon_object_to_ped
1042163821:give_weapon_component_to_ped
3858196325:get_vehicle_mod_kit_type
983800809:get_vehicle_fixed_group_state
2287412446:get_fixed_gun_at_coord
2308851341:does_available_focuspoint_task_exist
136947609:get_net_increment_progress
767158965:set_vehicle_cam_boost_blur_angle
805121957:get_original_enemy_cop
4176238417:get_gameplay_angled_clean
4176238417:get_gameplay_list_bounty
1960227132:get_paused_map_streaming_request
657481015:get_number_of_passenger_voice_variations
3947674228:get_player_passengers_shake_percent
3191681716:set_player_original_scores_percent
3955369409:get_roll_upsidedown_percent
2337431583:get_literal_gameplay_length
1023942628:get_args_of_forward_vector
1305490984:get_quadbike_display_variations
2167193102:get_last_entity_aiming_vehicle
1175049622:is_ambient_ipl_trigger
2162416213:get_bool_combat_stats
2137483037:set_time_exclusive_display_texture
1011910116:is_event_modifier_angle
4041304223:set_progress_or_position
927134301:is_gamertag_cache_reloaded
2750694288:get_current_playback_for_vehicle
772667957:set_tv_audio_frontend
1731132229:network_set_activity_player_simulate_headtracking_animation
245602857:set_automatically_fixed_hud
3412735262:get_smokegrenade_scorched_colour
1804658480:get_closest_actions_spline_of_type
770086935:get_secondary_color_sprite
2936106177:get_gamertag_npc_sprite
2371648311:task_get_throw_secondary
3113185366:fillout_streamed_actions_list
2629358200:set_focuspoint_obj_accuracy
2437766:get_faded_dynamic_frame
1018286463:does_variable_ambient_exist
3677161314:hide_hud_component_this_frame
2514572398:show_hud_component_this_frame
660967839:enable_script_brain_set
4224794541:disable_script_brain_set
2500136109:set_key_display_texture
1500221453:load_additional_setting_ambient_zone
1233668595:is_vehicle_active_idle_sitting
798314690:get_texture_rgba_reloaded
886930216:network_is_in_tutorial_session
1270035222:network_is_in_mp_cutscene
2218052419:network_set_in_mp_cutscene
4059681972:network_resurrect_local_player
176763756:create_cache_special_ped
636103333:network_set_activity_player_flag_switch
4034759919:network_set_activity_player_sit_animation
838423037:network_get_activity_player_num
1397382172:prepare_music_event
3675842014:set_scenario_type_enabled
2645938697:set_roads_back_to_original_in_angled_area
3249453197:get_nth_closest_vehicle_node_id_with_heading
237524164:network_is_transition_host_from_handle
3026361702:set_ped_firing_pattern
417027124:clear_area_of_projectiles
3460887136:network_player_get_name
2885815320:leaderboards2_read_by_score_int
3329798815:leaderboards2_read_by_score_float
505418634:network_session_kick_player
1856369832:preload_vehicle_mod
3499489297:toggle_vehicle_mod
1386334898:detach_synchronized_scene
499450439:get_vehicle_doors_locked_for_player
986303317:clear_player_has_2_characters_enable
1282527555:reset_physics_los_state
678396620:clear_timed_cheat_state
3552524989:network_values_prefetch_stats
2018067675:attach_tv_audio_to_entity
3921305993:attach_synchronized_scene_to_entity
2338839719:remove_decals_from_object
3332174909:is_dead_when_loaded
780196690:add_may_push_object
2832399250:get_physical_turning_coords
1452820451:set_player_inverted_up
4176238417:get_on_rope_weapon
2229576329:get_clock_day_of_week
3349523639:get_clock_day_of_month
3594318650:get_vehicle_blipped_pickup_sound
1875153482:network_get_blimp_in_gameplay
737025861:get_vehicle_average_pickups_ipl
486227793:network_get_background_loading_recipients
2752443994:network_get_animations_playtime_ratio
3640621450:network_get_ai_combat_speed
3113185366:network_get_activity_player_max
2164349176:get_entity_action_area_collide
488203105:get_entity_amount_axles_hold
3856289005:network_accept_presence_invite
1349235548:set_vehicle_car_mesh_only
492214588:set_vehicle_population_budget
2866020652:set_ambient_zone_constant_generations
621468257:is_prev_weather_type
2282130556:sc_inbox_message_get_data_int
358643232:sc_inbox_message_get_data_string
1785199665:sc_inbox_message_get_data_float
1985142089:prepare_synchronized_audio_event_for_scene
1509115803:set_local_player_visible_in_cutscene
3930495360:get_vehicle_class_from_name
300709956:get_entity_attached_to_tow_truck
1900795620:get_ped_relationship_group_default_hash
1111194530:set_ped_relationship_group_default_hash
1233293878:set_vehicle_doors_locked_for_player
1334175619:set_vehicle_doors_locked_for_team
2313845588:network_get_host_of_this_script
646333443:network_session_host_friends_only
4088515205:network_session_host_single_player
3150142211:create_incident_with_entity
1409108517:has_entity_been_damaged_by_any_ped
2274110688:has_entity_been_damaged_by_any_vehicle
1802786862:has_entity_been_damaged_by_any_object
4058041084:network_get_status_of_3d_targettable_obj
588076117:network_get_control_of_event_label
4151857096:network_has_control_of_pickup
710977806:network_has_control_of_pavement_stats
2000742990:clear_override_weather
2922899817:is_scenario_type_enabled
1074519513:network_is_friend_in_multiplayer
6281111:network_has_control_of_entity
325265132:network_has_control_of_door
2690640855:network_request_control_of_entity
4128090870:network_request_control_of_door
3692020037:has_ped_got_weapon_component
1620016441:set_cutscene_entity_model
792333589:set_hud_component_position
135122646:get_hud_component_position
1645503263:is_hud_component_active
3372319105:get_zone_at_coords
2465530164:get_pause_menu_state
3938025253:network_remove_entity_area
1359154779:network_add_entity_area
3229072598:network_override_clock_time
1921732340:remove_multiplayer_bank_cash
746859779:set_multiplayer_bank_cash
3426800141:add_to_clock_time
693287510:add_navmesh_blocking_object
159777456:remove_navmesh_blocking_object
84119322:is_ped_active_in_scenario
3474554965:is_point_on_road
1876535245:render_ambient_zone_ptfx_channel
3212882962:set_ambient_zone_list_state
951695572:clear_ambient_zone_list_state
3456056450:clear_ambient_zone_state
1004610943:does_ped_have_ai_blip
618102803:is_ped_hiding_near_indicatorlights
987382094:is_ped_running_cash_drop
1151423474:is_ped_running_ragdoll_task
1765989242:is_ped_running_arrest_task
2360687775:is_ped_in_region_simple
685066879:is_ambient_zone_characters_safe
675924681:set_ambient_zone_state
3984635326:get_livery_name
2885723582:network_is_local_talking
378462914:network_is_player_connected
2916135951:network_is_signed_in
1851514082:network_is_signed_online
2406835582:stop_pad_shake
1454356981:playstats_rank_up
740694220:has_bullet_impacted_in_box
292132785:set_scenario_group_enabled
1233039346:set_particle_fx_non_looped_alpha
612727047:network_stop_load_scene
129976957:remove_multiplayer_hud_cash
1060473834:get_nth_closest_vehicle_node_id
1897298014:get_total_duration_of_vehicle_recording_id
2494460274:network_is_friend_index_online
387214123:network_is_transition_to_game
2736181567:set_ped_helmet_prop_index
1941766108:is_point_in_angled_area
3806025975:is_bullet_in_angled_area
19463897:is_explosion_in_angled_area
3517851265:is_projectile_type_in_angled_area
3171454795:set_roads_in_angled_area
2126049909:remove_particle_fx_in_range
1609382817:set_scaleform_movie_as_no_longer_needed
1467853450:network_is_activity_session
2939328288:network_is_activity_spectator
724104600:task_vehicle_play_anim
2017641686:stat_set_bool_masked
1791892349:stat_get_bool_masked
3806901946:stat_get_user_id
878455168:network_session_voice_host
3848718298:network_session_voice_leave
3991937794:leaderboards_get_cache_time
4236931571:leaderboards_get_cache_exists
1353067587:is_object_near_point
3215710322:is_ambient_zone_enabled
136637416:get_cutscene_total_duration
10381555:network_can_set_waypoint
1243855305:network_can_enter_multiplayer
537519943:set_cinematic_mode_active
1338663990:network_get_destroyer_of_network_id
2464644385:network_has_control_of_network_id
1051565496:network_is_in_spectator_mode
3673403566:network_register_host_broadcast_variables
2455938570:network_request_control_of_network_id
1548518488:network_set_in_spectator_mode
2627063995:network_get_host_of_script
556935303:remove_animation_effect_drunk
2152920371:remove_cutscene
360213969:set_player_noise_multiplier
4058041084:set_player_simulate_aiming
3618424749:set_entity_lod_dist
554534856:has_entity_clear_los_to_entity_in_front
991132028:set_entity_can_be_targeted_without_los
1398239143:has_entity_clear_los_to_entity
873880413:set_entity_can_be_damaged_by_relationship_group
1665502247:get_ped_cause_of_death
2918327932:set_entity_as_no_longer_needed
2285249274:is_entity_in_angled_area
3470676713:remove_particle_fx_from_entity
308770688:set_ped_helmet_flag
643080436:set_ped_ragdoll_on_collision
2361540332:get_number_of_vehicle_model_colours
2425950498:is_scenario_group_enabled
2898186332:is_audio_scene_active
3736777391:is_ped_aiming_from_cover
2740491816:is_ped_going_into_cover
1314070570:is_entity_shaking_when_shooting
1409776717:get_ped_ammo_by_type
3412400525:get_ped_defensive_area_position
2225014550:get_ped_ragdoll_bone_index
239199324:get_ped_nth_incident_node
3910679866:get_ped_nth_incident_size
2955685689:set_player_weapon_damage_modifier
78202810:is_tennis_mode
1299631407:get_vehicle_tyres_can_burst
4212573905:is_cop_vehicle_in_area_3d
3494966416:set_ped_can_be_targetted_by_player
2969807073:set_ped_can_be_targetted_by_team
2751762498:is_cinematic_shot_active
4175740322:play_stream_from_vehicle
1877334117:play_stream_from_position
3925670706:is_sphere_visible_to_player
1396442705:set_ped_steers_around_vehicles
1356917438:detach_vehicle_from_any_cargobob
1006188113:detach_vehicle_from_any_tow_truck
167014473:point_cam_at_ped_bone
1377424688:set_particle_fx_looped_colour
1590991841:set_particle_fx_looped_alpha
161188681:set_particle_fx_looped_scale
1205369476:is_synchronized_scene_looped
3016671343:assisted_movement_remove_route
1210461914:assisted_movement_request_route
218562402:start_particle_fx_looped_on_entity
2516900564:start_particle_fx_non_looped_on_entity
1487912547:network_do_transition_to_new_game
4259859639:network_remove_transition_invite
203455854:network_has_pending_invite
540112181:network_session_cancel_invite
2031608081:network_is_transition_started
1901902020:network_is_session_active
3791441338:network_can_session_end
1930005824:network_get_transition_host
201916604:network_is_transition_host
3285038630:network_is_in_transition
1271140446:network_is_in_session
907976364:set_weather_type_now
3983492341:set_player_wanted_level_no_drop
3494209721:assisted_movement_flush_route
4063393779:assisted_movement_close_route
3835016922:is_system_ui_being_displayed
1113902802:display_system_signin_ui
2183907730:give_achievement_to_player
1486497377:is_player_wanted_level_greater
2825640223:set_playerpad_shakes_when_controller_disabled
1563999535:set_pad_shake
1864383598:get_index_of_current_level
2697186857:set_this_script_can_be_paused
729005302:is_projectile_type_in_area
2273053637:are_strings_equal
3413382572:shoot_single_bullet_between_coords
2273609422:network_set_script_is_safe_for_network_game
1790400472:clear_weather_type_persist
3362389655:set_weather_type_now_persist
3334491253:set_weather_type_persist
889747811:hide_loading_on_fade_this_frame
444669995:set_blip_flashes_alternate
2179050802:set_frontend_active
1069309184:set_cinematic_button_active
2533168955:set_gameplay_hint_fov
2263455185:audio_is_scripted_music_playing
2391323596:play_end_credits_music
3146671295:stop_current_playing_ambient_speech
376470204:release_named_script_audio_bank
586704357:release_script_audio_bank
556935303:request_script_audio_bank
2803345525:set_ped_flee_attributes
2178302536:set_ped_combat_attributes
4258989102:set_ped_leg_ik_mode
2086026450:set_ped_plays_head_on_horn_anim_when_dies_in_vehicle
3252347414:set_ped_can_peek_in_cover
1368679819:set_ped_can_cower_in_cover
3482630807:set_ped_to_load_cover
3921507130:set_ped_can_ragdoll_from_player_impact
1876535245:set_ped_can_be_targeted_when_injured
1524096085:stop_any_ped_model_being_suppressed
2015414851:set_ped_model_is_suppressed
4251249381:set_ped_shoots_at_coord
1412426573:set_ped_can_evasive_dive
716400395:set_ped_group_member_passenger_index
1844408092:set_ped_primary_lookat
710801185:is_ped_headtracking_ped
1481396600:set_ped_can_use_auto_conversation_lookat
4161089665:set_ped_can_play_ambient_anims
2734534439:set_ped_can_play_viseme_anims
3778143155:set_ped_can_play_gesture_anims
3551544438:set_ped_can_head_ik
2162872983:set_scenario_peds_spawn_in_sphere_area
1306494047:remove_scenario_blocking_areas
1937520265:give_ped_nm_message
4195541638:set_ped_to_ragdoll_with_fall
2237751248:set_scenario_peds_to_be_returned_by_next_command
4011573378:get_ped_palette_variation
741530030:set_ped_alertness
4164832687:get_ped_alertness
2431124908:is_ped_getting_into_a_vehicle
2859719385:can_create_random_cops
1877075008:set_ped_dies_in_vehicle
2506206616:set_ped_coords_no_gang
1304592335:apply_damage_to_ped
3616195692:set_ped_to_inform_respected_friends
2145239206:set_ped_can_be_targeted_without_los
3005253600:set_ped_hearing_range
1272393704:set_ped_seeing_range
2370673339:set_ped_dies_in_sinking_vehicle
1615628075:set_ped_dies_in_water
2951291673:get_vehicle_ped_is_in
2860454193:set_ped_can_be_dragged_out
551557463:set_ped_move_anims_blend_out
2587394944:set_ped_as_no_longer_needed
2450629258:set_game_pauses_for_streaming
182472885:remove_anim_dict
3702090064:request_anim_dict
2920220318:set_model_as_no_longer_needed
3345875516:network_update_load_scene
1362218284:get_rope_vertex_count
3003864367:unpin_rope_vertex
2921140251:pin_rope_vertex
3972492349:add_script_to_random_ped
2550791023:network_get_killer_of_player
2469031149:network_set_rich_presence
1768995476:network_is_host_of_this_script
1130724119:network_is_player_active
1191710957:network_set_this_script_is_network_script
163089982:network_is_game_in_progress
482087795:set_particle_fx_looped_evolution
1679783824:set_particle_fx_looped_offsets
3527755099:stop_particle_fx_looped
4177271151:start_particle_fx_looped_on_ped_bone
3544769510:start_particle_fx_looped_at_coord
1406857038:start_particle_fx_non_looped_on_ped_bone
3715749497:start_particle_fx_non_looped_at_coord
74146521:set_noisinessoveride
3581343197:set_noiseoveride
3521467999:set_nightvision
4034779704:set_streamed_texture_dict_as_no_longer_needed
1061383919:has_streamed_texture_dict_loaded
1285227359:request_streamed_texture_dict
3904894514:draw_debug_line_with_two_colours
337168951:set_debug_lines_and_spheres_drawing_active
1918661125:stop_fire_in_range
2418788313:has_bullet_impacted_in_area
2776510080:has_vehicle_got_projectile_attached
899725653:explode_projectiles
2602983545:get_ped_last_weapon_impact_coord
3737055183:get_street_name_at_coord
1058717092:set_ped_paths_back_to_original
2259438213:set_roads_back_to_original
558426756:set_ped_paths_in_area
3955734808:set_roads_in_area
4005085020:leaderboards_read_pending
941728564:leaderboards_get_column_id
173469236:leaderboards_get_number_of_columns
1875605397:set_script_as_no_longer_needed
1064015007:set_object_as_no_longer_needed
2803040092:set_vehicle_name_debug
3626370897:set_vehicle_needs_to_be_hotwired
3033783291:set_vehicle_has_been_owned_by_player
802117825:is_vehicle_stuck_timer_up
210418340:set_playback_to_use_ai_try_to_revert_back_later
238656550:get_vehicle_door_angle_ratio
4022344873:set_vehicle_provides_cover
427853152:set_mission_train_as_no_longer_needed
1117818011:set_vehicle_model_is_suppressed
3367471533:add_vehicle_stuck_check_with_warp
4173587618:get_time_position_in_recording
2110612556:get_position_in_recording
1661086808:is_playback_using_ai_going_on_for_vehicle
2711149396:set_vehicle_tyres_can_burst
948952730:get_ped_in_vehicle_seat
2170112279:remove_vehicle_stuck_check
543840488:set_number_of_parked_vehicles
170901644:get_vehicle_max_number_of_passengers
519178313:get_vehicle_number_of_passengers
2601390270:set_vehicle_as_no_longer_needed
4086348315:remove_vehicle_upsidedown_check
2281138162:set_all_low_priority_vehicle_generators_active
2870992246:set_all_vehicle_generators_active
3034637978:set_all_vehicle_generators_active_in_area
1087846215:set_script_vehicle_generator
3828518463:delete_script_vehicle_generator
631874145:create_script_vehicle_generator
3631618995:add_patrol_route_link
565481232:add_patrol_route_node
1731223129:close_patrol_route
4081025994:open_patrol_route
3482460583:remove_all_cover_blocking_areas
4123667013:task_combat_ped_timed
3643283320:get_navmesh_route_distance_remaining
961247945:set_ped_path_can_drop_from_height
1403550190:set_ped_path_can_use_ladders
3082277954:set_ped_path_can_use_climbovers
3001452284:task_smart_flee_coord
3778703815:are_player_flashing_stars_about_to_drop
1584573298:are_player_stars_greyed_out
1218545939:set_dispatch_cops_for_player
4061098725:set_air_drag_multiplier_for_players_vehicle
1248861921:reset_player_input_gait
2939878787:set_player_wanted_level_now
974377860:add_vehicle_upsidedown_check
1248142604:network_is_script_active
4036586606:network_is_handle_valid
3355400956:network_is_cloud_available
3001147899:does_vehicle_have_weapons
3683432674:set_vehicle_timed_explosion
3710460104:set_vehicle_deformation_fixed
1149497094:remove_scenario_blocking_area
1875153482:is_taxi_light_on
1057823343:get_safe_zone_size
3010471690:get_safe_coord_for_ped
3073854054:get_blip_info_id_coord
3748793478:reset_ped_audio_flags
3300673601:reset_ped_visible_damage
3886685129:set_random_weather_type
2580223615:is_next_weather_type
4068889456:reset_ped_ragdoll_timer
3334215411:use_siren_as_horn
929355572:set_vehicle_out_of_control
937149101:network_set_player_physical_colour
4088917951:set_building_common_texture
1051182795:set_animal_mood
3312840892:set_animal_path_matrix
3945429795:set_ped_weapon_tint_index
1228458031:get_ped_weapon_flags_local
1067225255:get_ped_weapon_tint_index
1969617689:is_ped_weapon_component_active
2207218679:get_local_player_vehicle_fixed_design
763460190:set_player_vehicle_alone_impact
2185153123:set_player_vehicle_damage_modifier
2452629657:set_time_idle_drop
1918661125:get_player_stat_increment_gesturing
3745886887:set_traffic_animations_race_duration
854433666:set_synchronized_scene_looped
3402883797:play_sound_from_coord
3494168751:is_ped_being_stealth_killed
3732161262:network_set_max_hint_sticky
1960885258:network_set_activity_spectator_max
2626650893:network_set_actions_respawn_cargobob
4238004320:network_set_activity_spectator
122888629:network_set_keep_focuspoint
2148607103:network_set_voice_active
963938207:network_set_voice_channel
1517611123:network_set_property_id
813955799:network_set_mission_finished
736699226:network_get_script_status
75592124:network_get_max_friends
3724451772:network_get_respawn_result
3189511430:network_get_player_index
872545430:network_spent_bounty
1036976274:get_entity_appropriate_dropshadow_wrap
1597890240:get_entity_animation_phys_preview
1551716009:get_entity_active_blimp_far
1118133012:get_entity_accepted_rgb_key
2418788313:set_ped_armed_driveby_actions
823939771:set_ped_ammo_by_type
596026119:set_ped_ammo_to_drop
3631936311:set_ped_allocate_fading_voice
458267698:set_ped_activity_shoot_events
3268156914:set_ped_active_id_colour
3483503976:set_ped_bounds_orientation
3811675662:set_ped_random_props
4188347282:get_player_stat_stars_visibility
3699522027:get_random_ped_at_coord
2357094593:get_random_ped_2d_operation_info
2485215468:get_blip_node_msg
3896650436:get_time_since_a_respray_modify
3536856781:set_ped_population_budget
2172657747:get_local_player_aim_state
1919270562:set_ped_as_group_leader
3669871442:is_entity_at_entity
2911740421:is_gameplay_hint_active
3689385687:stat_set_user_id
4013641433:set_ped_id_range
311179379:network_give_player_betting_list
3052976680:set_ped_can_switch_weapon
3690661499:set_entity_visible_in_cutscene
3054304185:register_synchronised_script_speech
3106968943:register_int_to_save
3674666925:register_float_to_save
1410851040:register_bool_to_save
2092711623:register_entity_for_cutscene
3433716969:can_register_mission_peds
2173397040:can_register_mission_vehicles
2139480030:can_register_mission_objects
2575701513:can_create_random_driver
1682743204:disable_stunt_jump_set
2636019589:enable_stunt_jump_set
3630826142:disable_frontend_this_frame
2992477494:attach_rope_to_entity
1047661550:detach_rope_from_entity
2488812958:play_synchronized_cam_anim
49752805:play_entity_scripted_anim
3449292263:request_collision_at_coord
1594306233:does_scenario_group_exist
1491497993:does_cutscene_entity_exist
3769835784:does_pickup_object_exist
1488888886:start_cutscene_at_coords
954477831:start_script_phone_conversation
1012275698:has_this_cutscene_loaded
4263639185:has_object_been_broken
1350513217:play_synchronized_audio_event
3799855041:stop_synchronized_entity_anim
19357866:play_synchronized_entity_anim
1733364811:set_cinematic_cam_shake_amplitude
1908484356:stop_cinematic_cam_shaking
4034748477:stop_cutscene_cam_shaking
4174769030:add_ped_to_conversation
1692361346:remove_all_shocking_events
2998674936:create_new_scripted_conversation
2610941186:network_fade_in_entity
1206775382:network_fade_out_entity
2918109876:stop_synchronized_audio_event
2960122878:network_create_synchronised_scene
967553294:set_radar_as_exterior_this_frame
1984913954:set_local_player_invisible_locally
3123426484:set_player_visible_locally
401929293:begin_replay_stats
4123701831:playstats_match_ended
3702385510:get_random_vehicle_front_bumper_in_sphere
429464285:network_get_talker_proximity
750430009:stat_set_masked_int
964185561:get_cam_spline_phase
358658071:get_entity_alpha
170527392:get_ped_accuracy
894380092:get_ped_relationship_group_hash
2594425996:get_ped_as_group_member
1742900765:set_ped_stealth_movement
249642898:set_ped_as_group_member
1243465114:remove_relationship_group
2119832967:get_vehicle_max_traction
3250135043:get_vehicle_mod_variation
848125981:get_vehicle_recording_id
1264857206:network_spent_ammo_drop
2990656189:network_spent_boat_pickup
669957291:network_spent_heli_pickup
3430455709:set_ped_pinned_down
2066950298:set_ped_wetness_height
198441452:enable_tennis_mode
3333868737:set_vehicle_around_heist_phase
1462621024:set_vehicle_door_control
338036413:set_vehicle_door_shut
1289565648:set_vehicle_doors_locked
3139434215:set_vehicle_doors_shut
2426933457:set_vehicle_can_break
4211910983:get_vehicle_livery_count
3923441783:is_player_allowed_pc_holdups
3459703806:is_player_anims_breaking_script
974246168:is_player_teleport_active
3817743661:get_vehicle_node_position
2927941464:get_vehicle_trailer_vehicle
2277317905:network_spent_cash_drop
2697186857:network_spent_nm_music
3222419660:is_special_ability_enabled
454550324:is_special_ability_active
2205604153:is_cinematic_cam_shaking
2152143577:is_cinematic_cam_rendering
4280010070:set_special_ability_multiplier
250771162:is_gameplay_cam_rendering
588530763:is_control_just_released
3783724713:is_scripted_conversation_loaded
4294739412:is_model_a_vehicle
3113798473:is_cam_playing_anim
3611932166:is_entity_at_coord
1439907499:is_entity_a_ped
3196062465:is_entity_a_vehicle
1062397281:is_entity_an_object
4137186910:get_distance_between_coords
4043379453:set_synchronized_scene_rate
4121628056:set_synchronized_scene_phase
2302041869:get_synchronized_scene_rate
2964506706:get_synchronized_scene_phase
3527414334:get_selected_ped_weapon
1039438780:get_radio_station_name
619003864:set_ability_bar_value
3817993567:set_veh_radio_station
4123849060:set_save_menu_active
500008846:set_pause_menu_active
1551716009:set_heli_blades_speed
2082944062:set_gameplay_ped_hint
748294616:set_gameplay_vehicle_hint
1724064518:set_gameplay_entity_hint
4067722185:set_gameplay_coord_hint
2641811934:set_cutscene_trigger_area
2371745297:set_blip_flash_timer
3325578546:set_blip_secondary_colour
3722954332:set_blip_route_colour
1870736555:set_vehicle_radio_enabled
3145061259:set_vehicle_door_open
2168979111:set_vehicle_door_broken
2312274024:set_vehicle_tyre_burst
2754542187:set_vehicle_tyre_fixed
3807535807:set_entity_has_gravity
1185939155:set_entity_max_speed
1860299078:set_entity_icon_color
3668150504:set_vehicle_is_wanted
1888562754:set_vehicle_is_stolen
122686585:set_ped_into_vehicle
1026763258:set_ped_drops_weapon
3474162884:set_ped_can_ragdoll
2211139666:set_ped_to_ragdoll
2815999187:special_ability_reset
2160241417:special_ability_deactivate
461091720:special_ability_lock
534456601:special_ability_unlock
3362528078:enable_special_ability
556519644:delete_incident
2933340893:remove_forced_object
4292737274:create_synchronized_scene
4163721863:remove_shocking_event
432975006:set_decision_maker
2866020652:set_driver_ability
223057712:is_in_itemset
1805945982:remove_particle_fx
4064554722:get_number_of_vehicle_colours
3270416898:get_number_of_streaming_requests
339747066:get_number_of_active_blips
130625313:get_gameply_cam_distance_delta
1384879931:draw_debug_text_2d
2656932248:clear_all_help_messages
3870307263:clear_all_broken_glass
3184774761:attach_cam_to_single_roof
1349235548:attach_cam_to_ped_bone
4171265299:network_spent_betting
456655793:network_spent_holdups
524137443:network_spent_taxi
2927620164:network_spent_telescope
342320379:network_host_transition
2958355531:network_join_transition
3814132642:network_launch_transition
976591287:network_leave_transition
3414805472:network_buy_bounty
4235486368:is_player_climbing_above_targets
3334718779:set_player_max_armour
2965731019:set_player_forced_zoom
1424645068:clear_player_wanted_level
2066679619:is_ped_in_current_conversation
1077025667:get_ped_stealth_movement
3673434882:is_vehicle_seat_free
1714600978:is_vehicle_in_burnout
1439963432:is_vehicle_high_detail
4066576972:is_vehicle_alarm_activated
1861567632:is_vehicle_a_convertible
4267142884:is_ped_ringtone_playing
2272088931:is_ped_group_member
174509616:is_ped_being_stunned
1078432970:is_ped_a_player
3768981949:is_player_in_cutscene
502032311:is_player_free_aiming
2503930974:network_am_i_blocked_by_player
2085185539:waitunpaused
18374555:waitunwarped
1980100463:is_this_a_minigame_script
304510554:is_blip_short_range
2461480220:shutdown_and_launch_single_player_game
2211322444:destroy_itemset
168901420:create_itemset
3777557168:network_am_i_muted_by_player
2526662620:is_vehicle_attached_to_tow_truck
807017764:get_vehicle_attached_to_cargobob
1575929708:is_vehicle_attached_to_cargobob
3712405182:set_parked_vehicle_density_multiplier_this_frame
1413443883:set_random_vehicle_density_multiplier_this_frame
4095245905:set_vehicle_density_multiplier_this_frame
3779247052:is_vehicle_attached_to_trailer
3214362769:set_all_random_peds_flee_this_frame
688499696:set_scenario_ped_density_multiplier_this_frame
60588731:set_ped_density_multiplier_this_frame
3604416515:set_mission_train_coords
2229788319:set_ped_as_cop
1610007277:is_ped_being_arrested
3909092792:set_entity_motion_blur
927475650:task_go_to_entity
3836541123:get_room_key_from_entity
1814287145:set_ped_combat_ability
3826619854:get_vehicle_petrol_tank_health
1711945362:set_vehicle_petrol_tank_health
2633752845:set_ped_config_flag
2283317593:set_ped_combat_range
317075358:set_ped_combat_movement
3489070950:set_ped_reset_flag
3733341309:set_players_last_vehicle
2810130920:set_random_event_flag
3567392186:set_relationship_between_groups
1365095072:set_vehicle_extra_colours
1232897927:set_vehicle_window_tint
1690151597:set_vehicle_wheel_type
2613913977:does_entity_have_physics
460722101:set_vehicle_engine_health
2581916331:get_weapon_tint_count
2846703000:get_weapon_hud_stats
20642835:get_weapon_damage_type
2370920038:get_weapon_clip_size
332740754:get_vehicle_window_tint
3663255470:get_vehicle_wheel_type
1707774598:get_vehicle_plate_type
2082965025:get_vehicle_lights_state
2162451867:get_vehicle_extra_colours
2290090890:get_vehicle_engine_health
3897211929:get_vehicle_default_horn
1927471499:get_veh_nearby_clip
3797205916:get_relationship_between_peds
1312239586:get_relationship_between_groups
2035075372:get_random_event_flag
3799349953:get_players_last_vehicle
4138377943:get_player_target_entity
966844914:get_player_switch_state
671989781:get_player_switch_type
1283710605:set_entity_coords_no_offset
1295197684:get_ped_nearby_peds
3413208936:get_ped_nearby_vehicles
2102117493:get_ped_parachute_state
801180945:get_ped_reset_flag
323880837:get_ped_vigilante_proximity
1165609649:get_ped_bone_coords
631008162:get_ped_bone_index
4092031758:get_ped_combat_movement
2610655587:get_ped_combat_range
2884207207:get_ped_config_flag
2105601706:is_player_free_aiming_at_entity
4079225719:is_player_targetting_entity
2740084064:get_number_of_events
1475701325:get_entity_height_above_ground
165033839:get_interior_group_id
2127773121:get_interior_from_collision
1685580958:get_offset_from_entity_given_world_coords
2882470970:get_offset_from_entity_in_world_coords
2642043036:is_entity_attached_to_any_ped
190702400:is_entity_attached_to_any_object
3730610526:is_entity_attached_to_any_vehicle
2536107570:set_entity_is_target_priority
2532855288:set_entity_max_health
2964061864:is_entity_attached_to_entity
939573468:disable_control_action
2616764223:get_entity_rotation_velocity
3350096545:get_entity_max_health
4262824441:get_entity_attached_to
2568840729:task_look_at_entity
3250619738:apply_force_to_entity
730068027:clear_entity_last_damage_entity
3468849963:clear_entity_last_weapon_damage
2111495058:clear_room_for_entity
1707175255:freeze_entity_position
1241180436:get_entity_forward_x
2653917564:get_entity_forward_y
1053997463:get_entity_speed_vector
4096164240:get_entity_upright_value
2448064751:get_key_for_entity_in_room
3298261831:get_closest_fire_pos
133986272:has_entity_been_damaged_by_entity
1839905593:has_entity_been_damaged_by_weapon
640868644:is_entity_a_mission_entity
3254699501:is_entity_on_screen
1804801143:is_entity_touching_entity
11237962:is_entity_waiting_for_world_collision
1622599492:set_entity_can_be_damaged
2124327782:set_entity_proofs
3901443010:get_blip_hud_colour
5909063:get_blip_from_entity
3113800772:get_best_ped_weapon
1550075412:get_interior_from_entity
2691220491:get_blip_info_id_entity_index
2511208696:play_sound_from_entity
2557731844:use_weapontype_reticule
600875470:update_onscreen_keyboard
1417034549:trigger_script_event
3054061896:trigger_music_event
2910602742:attach_cam_to_entity
3959570999:attach_entity_to_entity
88555903:attach_entity_to_entity_physically
2229071039:get_entity_forward_vector
2830335466:is_garage_empty
1562353167:set_entity_as_mission_entity
539113442:set_entity_only_damaged_by_relationship_group
1265663824:set_entity_only_damaged_by_player
3328626483:detach_vehicle_from_tow_truck
2169591578:attach_vehicle_to_tow_truck
1618856405:attach_vehicle_to_cargobob
1796774426:set_entity_records_collisions
2865312123:set_entity_render_scorched
3051092253:detach_vehicle_from_trailer
813835604:add_blip_for_entity
557029247:attach_vehicle_to_trailer
4188792975:can_create_random_ped
3302525573:give_weapon_to_ped
2441295975:is_any_ped_shooting_in_area
3939509914:set_ped_max_move_blend_ratio
1493569397:unpause_playback_recorded_vehicle
3479260328:start_playback_recorded_vehicle
2380849742:start_playback_recorded_vehicle_using_ai
2929313148:stop_playback_recorded_vehicle
13620969:hide_ped_weapon_for_scripted_cutscene
1483264525:give_delayed_weapon_to_ped
3477011019:skip_time_in_playback_recorded_vehicle
2380929224:skip_to_end_and_stop_playback_recorded_vehicle
1958586318:set_ped_defensive_area_attached_to_ped
2309835263:set_ped_get_out_upside_down_vehicle
137294400:set_ped_max_time_underwater
2954141852:set_ped_stay_in_vehicle_when_jacked
3438627090:pause_playback_recorded_vehicle
1120671200:remove_vehicles_from_generators_in_area
2620912160:remove_weapon_from_ped
1056693659:set_ped_angled_defensive_area
1643603213:is_playback_going_on_for_vehicle
1843636954:get_vehicle_ped_is_using
805367954:create_ped_inside_vehicle
1091680838:set_ped_random_component_variation
3362171268:set_ped_default_component_variation
2925660699:set_ped_as_enemy
1182960462:is_ped_trying_to_enter_a_locked_vehicle
3722323706:is_ped_sitting_in_vehicle
246008323:is_ped_sitting_in_any_vehicle
1617509614:display_ammo_this_frame
4037988915:set_cam_spline_phase
1947988047:is_ped_shooting_in_area
3389465733:is_ped_in_flying_vehicle
3134849171:is_ped_fatally_injured
192370744:is_ped_facing_ped
3455827142:has_ped_been_damaged_by_weapon
2212101095:get_number_of_ped_texture_variations
2538914429:get_number_of_ped_drawable_variations
312450497:get_dead_ped_pickup_coords
3232258314:get_ped_texture_variation
2878552129:get_ped_last_damage_bone
1379006721:get_ped_extracted_displacement
1925113567:set_blip_bright
4017288499:set_blip_category
3221520149:set_blip_flashes
1972871415:point_cam_at_entity
3106393754:create_random_ped_as_driver
385693804:is_ped_in_any_taxi
989950446:is_ped_in_any_vehicle
1300781870:is_ped_on_any_bike
2357750757:create_portable_pickup
1654592957:clear_ped_wetness
2563645908:set_text_leading
3344122159:set_text_outline
2789444939:is_ped_in_model
166074657:is_ped_in_writhe
109624986:create_camera_with_params
2308804754:set_player_zombiism_locally
1800745992:leaderboards2_read_by_handle
453244319:leaderboards2_read_by_rank
838667172:is_incident_valid
2700603516:network_earn_from_betting
3870887580:network_earn_from_holdups
191469564:network_earn_from_job
1889594722:network_earn_from_pickup
2615474145:network_earn_from_property
4160968861:network_earn_from_vehicle
455152850:network_do_transition_to_game
414284928:is_interior_capped
4135302220:set_variable_on_stream
1975820148:set_ped_can_be_targetted
1083445708:does_extra_exist
2397072372:get_function_exists
2077609775:create_model_hide
3388374824:get_rain_level
453580879:get_snow_level
1186749248:is_entity_occluded
2351823517:is_entity_in_area
1170746145:is_entity_in_zone
1125134342:is_ped_on_mount
2607739114:set_vehicle_burnout
529637486:is_control_released
3953045505:get_entity_matrix
2817292750:set_ped_keep_task
4262072427:set_ped_max_time_in_water
386769161:set_ped_gesture_group
12504439:set_ped_current_weapon_visible
2755015048:remove_decal
4234147763:create_incident
2279053828:network_bail
548806110:is_vehicle_stolen
258322644:is_ped_using_scenario
3939550226:add_decal
2016191885:set_player_angry
2975064505:set_ped_capsule
2317708554:set_ped_gadget
1990319007:set_ped_sweat
1360848705:is_ped_cuffed
46311107:is_ped_prone
4025405756:is_ped_strafing
345792680:set_ped_can_smash_glass
2517915897:set_ped_desired_heading
991692744:stop_save_data
2876758653:stop_scripted_conversation
4276752508:stop_ped_ringtone
674414608:stop_player_switch
2259389883:stop_player_teleport
3857802136:stop_anim_playback
726796887:stop_anim_task
2693631064:stop_audio_scene
3615709381:stop_cinematic_shot
4113081005:stop_cutscene_immediately
3465318502:stop_entity_fire
465734523:stop_gameplay_hint
3834475899:start_audio_scene
3288152098:stat_save_pending
1318766979:stat_load_pending
790043540:stat_delete_slot
681827627:stat_get_bool
3613577580:stat_get_date
4240287250:stat_get_float
477094974:stat_get_int
3360091342:stat_get_pos
281955294:stat_get_string
1440194043:stat_set_bool
918454395:stat_set_date
1827313394:stat_set_float
3385597020:stat_set_int
294832547:stat_set_pos
2985242145:stat_set_string
234204595:start_vehicle_horn
1531256823:start_vehicle_alarm
2283432269:start_save_data
3136056029:start_rendezvous_reach
3310542956:start_player_teleport
136964469:start_player_switch
2301117070:start_entity_fire
781643550:special_bullet_cheats
1635868465:shake_cinematic_cam
1680672348:set_vehicle_extra
390503073:set_vehicle_fixed
3901948454:set_vehicle_lights
3007933979:set_waypoint_off
81926915:set_zone_enabled
3254142011:set_store_enabled
3273919412:set_save_house
3563178623:set_random_trains
3037052297:set_random_boats
1995006482:set_radio_track
2111279116:set_player_sprint
187108879:set_player_lockon
3979767379:set_ped_helmet
3641191349:set_override_weather
1065930118:set_object_targettable
2219106800:set_new_waypoint
1164024627:get_closest_object_of_type
2910564753:set_microphone_position
3774953744:set_interior_active
1857629445:set_horn_enabled
763576138:set_gravity_level
1616092075:set_gps_flags
264451994:set_gps_active
3651907839:set_garbage_trucks
2184249196:set_game_paused
3494111457:set_entity_visible
4284094856:set_entity_velocity
171204350:set_entity_rotation
2209743983:set_entity_quaternion
3908863407:set_entity_lights
3240180257:set_entity_invincible
3774809677:set_entity_heading
594498139:set_entity_dynamic
3748705307:set_entity_coords
329241469:set_entity_collision
2925952176:set_entity_alpha
2525568148:set_clock_date
2744148612:set_boat_anchor
2778304561:set_blip_fade
470403552:set_audio_flag
1840539012:set_anim_rate
157114788:set_anim_looped
2209865834:roll_up_window
4164948812:roll_down_window
2961026968:restart_frontend_menu
3190270527:reset_reticule_values
2318431772:reset_entity_alpha
1648701616:remove_waypoint_recording
2947283805:request_waypoint_recording
3330162123:request_scaleform_movie
1416389242:request_clip_set
3456805052:remove_model_swap
2570959888:remove_model_hide
505542570:remove_clip_set
1714040641:has_entity_collided_with_anything
1477268744:playstats_race_checkpoint
1536210431:playstats_mission_over
3452248704:playstats_mission_checkpoint
736003521:playstats_match_started
3522829275:playstats_friend_activity
491982407:play_ped_ringtone
527224286:play_facial_anim
2273792981:play_entity_anim
3169826942:play_cam_anim
3258473327:is_vehicle_door_fully_open
4113356789:has_vehicle_recording_been_loaded
1530261175:get_total_duration_of_vehicle_recording
1855687582:get_time_since_player_hit_vehicle
2903799530:get_random_vehicle_node
3804517937:get_random_vehicle_model_in_memory
1461808387:get_random_vehicle_in_sphere
929527184:set_can_respray_vehicle
3593748331:get_random_vehicle_back_bumper_in_sphere
1903711629:get_position_of_vehicle_recording_at_time
3590317945:reset_vehicle_wheels
4045782988:get_nth_closest_vehicle_node
2458537452:get_nth_closest_vehicle_node_favour_direction
1934215254:get_nth_closest_vehicle_node_with_heading
79032667:get_closest_major_vehicle_node
2346022299:get_closest_vehicle_node_with_heading
1868504684:get_closest_vehicle_node
1493105725:get_vehicle_model_value
225627890:get_vehicle_door_lock_status
2884640885:get_vehicle_deformation_at_pos
2823948213:explode_vehicle_in_cutscene
1569839532:does_vehicle_have_stuck_vehicle_check
3682694147:does_vehicle_have_roof
2630355523:remove_vehicle_mod
2377887929:set_blip_sprite
510575668:set_blip_scale
3465009775:set_blip_priority
2894746721:set_blip_name_from_text_file
726802321:set_blip_display
2811362509:set_blip_alpha
4045025304:clear_angled_area_of_vehicles
1804551422:set_blip_rotation
3040267479:set_playback_to_use_ai
1729741065:task_vehicle_mission_coors_target
3722029250:smash_vehicle_window
3344486815:set_vehicle_strong
3780107174:set_vehicle_on_ground_properly
1208196458:set_vehicle_light_multiplier
1770523924:set_vehicle_forward_speed
1320664060:set_vehicle_door_latched
2007767884:get_vehicle_colour_combination
2773986989:set_vehicle_colour_combination
3319349271:set_vehicle_can_be_visibly_damaged
2143061745:set_vehicle_engine_on
2444226521:request_vehicle_recording
3552598784:remove_vehicle_recording
848195573:is_this_model_a_bicycle
1164992404:set_wind_speed
416316524:is_vehicle_stuck_on_roof
1221067280:is_vehicle_tyre_burst
1763708836:is_vehicle_stopped_at_traffic_lights
2836316759:is_vehicle_in_garage_area
636180595:is_vehicle_siren_on
1234822083:is_vehicle_door_damaged
3748486484:get_ped_time_of_death
2131067079:add_ammo_to_ped
4136022638:add_armour_to_ped
1664225084:clear_area_of_vehicles
842909580:network_suppress_invite
1729512975:network_session_host
1413272254:network_session_enter
3165437602:network_session_end
834870698:network_models_only
3832201487:network_is_host
2816235095:network_has_headset
236665006:network_explode_vehicle
2043221701:network_clan_join
2101844651:network_buy_property
2692440936:network_buy_item
3145794723:remove_vehicle_window
3512139034:network_block_invites
4051055851:veh_to_net
2258679641:ped_to_net
503706271:obj_to_net
1246380196:multiplayer_playing_missions
136966882:set_ped_prop_index
3039715029:set_vehicle_mod
3696361577:get_vehicle_mod
2955113218:get_current_ped_weapon
1953356480:get_ped_prop_index
2757454989:get_ped_max_health
1582167163:is_waypoint_active
1700726572:is_vehicle_stopped
968930869:is_valid_interior
165888397:is_ped_still
1595793355:is_ped_model
551730640:is_horn_active
1523229839:is_entity_upsidedown
2745664402:is_cutscene_playing
3437428381:is_cutscene_active
653700884:set_clock_time
3568922970:is_an_entity
2643336483:is_alarm_playing
2001357908:set_player_model
1312427204:set_ped_armour
3141294657:set_blip_colour
1745499348:set_blip_coords
1079054683:get_random_int_in_range
90358992:get_random_float_in_range
4284584417:int_scores_sorted
2285249274:initial_hospital_coordinates
3658720438:ignore_next_restart
2734534439:icon_game_playtime
3335862944:gps_changed_screen
160370492:get_wind_speed
62689051:get_vehicle_color
772250342:get_time_offset
1745653998:get_player_invincible
2575369154:get_network_time
3243023211:get_entity_velocity
3086419844:get_entity_script
1364520080:get_entity_quaternion
3673994220:get_entity_model
2536293251:get_entity_heading
1575102117:get_control_normal
808708637:play_mission_complete_audio
161256062:get_clock_seconds
2130194799:get_clock_hours
1804507405:fix_vehicle_window
2783825384:explode_enemies_targetted
3411476869:end_replay_stats
3269376573:enable_movie_subtitles
3653199177:driving_defensive_to
2167009161:draw_tv_channel
3183231244:draw_spot_light
49752805:draw_spawned_crew
3865018457:is_ped_in_any_sub
647692399:draw_debug_text
2885125035:draw_debug_line
2793977809:disable_vehicle_weapon
170394404:disable_police_restart
575897839:task_ped_slide_to_coord
3296591618:clear_replay_stats
1429468683:set_ped_max_health
4263859452:set_ped_dies_instantly_in_water
2319728726:set_ped_drops_weapons_when_dead
3573002332:set_ped_component_variation
1572320169:set_ped_can_be_shot_in_vehicle
2187949843:remove_ped_from_group
1341885548:remove_ped_elegantly
2756503575:remove_all_ped_weapons
3754293022:stat_increment
3371158337:detach_entity
1567046062:create_camera
1371262590:is_ped_in_any_plane
2231007501:is_ped_in_any_police_vehicle
3236653348:blip_siren
2058703419:is_ped_in_any_heli
286828871:is_ped_in_any_boat
51843512:activate_physics
1973351994:is_ped_in_any_train
1059552098:play_police_report
1020906423:terminate_this_thread
1137900162:has_ped_got_weapon
1848764819:get_player_ped
696586210:get_ped_drawable_variation
209016627:get_ammo_in_ped_weapon
97260416:explode_ped_head
3154400805:clear_ped_tasks_immediately
1388742706:clear_ped_last_weapon_damage
1456173406:clear_ped_last_damage_bone
2178911043:clear_all_ped_props
633241512:clear_area_of_peds
2788553809:clear_ped_secondary_task
839390182:is_ped_getting_up
425653687:is_ped_using_any_scenario
2055697748:is_ped_responding_to_event
4252505253:is_ped_in_melee_combat
883601317:remove_ped_defensive_area
3089598594:set_current_ped_weapon
550905662:set_ped_name_debug
1869596646:set_ped_suffers_critical_hits
4214232902:set_ped_shoot_rate
3180779752:set_ped_sphere_defensive_area
235112467:set_ped_never_leaves_group
3104003031:set_ped_ducking
1813451310:set_ped_accuracy
3302040312:set_ped_allowed_to_duck
3213942554:set_ped_ammo
2652784536:get_entity_speed
302730965:is_entity_visible
2752870791:is_entity_in_air
1279010056:is_entity_in_water
129148636:set_vehicle_gravity
1190856357:is_durango_version
424392624:is_ped_human
2356405839:is_entity_on_fire
565467314:set_vehicle_damage
1076371480:is_orbis_version
434896897:set_particle_fx_cam_inside_vehicle
1949530473:render_script_cams
598748949:create_cam_with_params
1858516402:is_cam_rendering
265244145:get_rendering_cam
560451263:set_cam_params
2055230383:set_cam_coord
1019538239:set_cam_dof_strength
4251848039:set_cam_motion_blur_strength
1412822693:stop_cam_pointing
2038687728:set_cam_active_with_interp
1627349890:set_cam_shake_amplitude
1087433607:stop_cam_shaking
2475216761:get_gameplay_cam_coord
329257141:get_gameplay_cam_rot
1298873338:get_gameplay_cam_fov
3405265346:get_gameplay_cam_relative_heading
549855612:set_gameplay_cam_relative_heading
4233775430:get_gameplay_cam_relative_pitch
1669445987:set_gameplay_cam_relative_pitch
4075808352:shake_gameplay_cam
878171777:is_gameplay_cam_shaking
2451166282:set_gameplay_cam_shake_amplitude
4250312270:stop_gameplay_cam_shaking
2677966188:is_follow_ped_cam_active
1465400817:get_follow_ped_cam_zoom_level
2379520887:is_follow_vehicle_cam_active
2362867171:get_follow_vehicle_cam_zoom_level
2404772798:set_follow_vehicle_cam_zoom_level
3259715439:is_aim_cam_active
2882638419:draw_poly
2442774397:is_ped_ducking
2518554437:is_ped_reloading
2058632632:is_ped_swimming
2076557116:is_ped_diving
3888332894:is_ped_shooting
1776263343:is_ped_hurt
2885120820:is_ped_falling
132496398:is_ped_jumping
2425685077:is_ped_male
2061004889:set_vehicle_livery
1267096650:is_ped_walking
2712566983:is_ped_on_vehicle
3322742661:is_ped_on_foot
2108079235:is_ped_in_vehicle
665457880:net_to_obj
2272361940:net_to_ped
1804997722:get_tv_channel
1254223815:set_vehicle_siren
1101571623:set_tv_channel
2597453342:set_vehicle_interiorlight
2785491805:set_vehicle_indicator_lights
219987045:set_vehicle_has_strong_axles
612859268:set_vehicle_alarm
59371377:create_ped
1275941635:is_ps3_version
2890854973:is_vehicle_window_intact
2777869428:add_rope
887567782:cap_interior
2357890414:clone_ped
2550378336:delete_vehicle
4110152010:detach_cam
4087773939:interrupt_conversation
2269894347:play_pain
2330626156:player_id
670002354:set_streaming
3098781136:sit_seat
4186422924:stop_alarm
30947442:activate_frontend_menu
4077026593:add_entity_icon
2338542918:add_relationship_group
1798611296:ai_phone_args
197210014:create_model_swap
621468257:char_followers_full
2914144538:get_offsets_multiple
2440343428:is_control_enabled
912328770:get_entity_roll
1160678814:is_position_occupied
4126457237:deactivate_throttle_limit
306958242:get_local_time
818620619:disable_player_firing
567440858:disable_reloaded_drops
986034929:disable_tyres_noise
2912547534:display_onscreen_keyboard
2084630684:get_cam_coord
1726260140:does_rope_exist
2233772104:draw_debug_box
4113356789:draw_ped_fade
3530896721:enable_control_action
3531967882:enable_interrupt_aiming
4227158890:enter_interacting_marker
2564659441:int_to_playerindex
2406227797:get_closest_ped
3997447297:get_entity_height
4242992357:get_entity_pitch
2415155972:get_entity_rotation
186372237:get_entity_type
2712946613:get_event_exists
3087185521:get_obj_entity
815513025:get_player_index
1449568311:get_time_difference
3967984925:get_vehicle_livery
1596844083:get_weapontype_group
3002817612:get_zone_scumminess
1487408085:has_notext_option
4059372052:is_stream_playing
1390481879:is_blip_flashing
1003353313:is_entity_upright
3790562384:is_interior_ready
2945420957:is_model_valid
623943815:is_ped_injured
1329464883:is_ped_sprinting
2698775431:is_ped_stopped
1769979912:is_scenario_occupied
3709020642:is_sphere_visible
2114805846:is_vehicle_visible
952772948:is_weapon_valid
345792680:member_nm_waypoint
3798808993:set_text_centre
3847082696:set_text_colour
3864556823:set_text_dropshadow
1058692523:set_text_edge
2159825677:set_text_font
4103965192:set_text_proportional
3317938163:set_text_render_id
1169556768:set_text_right_justify
3068222243:set_text_scale
1868606292:set_text_wrap
3496941344:set_this_script_can_remove_blips_created_by_any_script
2818066068:set_time_scale
2820617784:set_timecycle_modifier
3037197597:set_train_cruise_speed
3754122829:set_train_speed
1617880570:set_variable_on_sound
1689717533:set_vehicle_can_be_targetted
952920363:set_vehicle_explodes_on_high_explosion_damage
339817241:set_vehicle_is_considered_by_player
1935131115:set_vehicle_steer_bias
443931802:set_widescreen_borders
4028031119:set_widescreen_format
897078067:settimera
667006918:settimerb
827115213:shift_left
891696074:shift_right
225954868:simulate_player_input_gait
3214442328:sin
282289712:skip_radio_forward
2244576004:skip_to_next_scripted_conversation_line
1673504672:slide_object
341604097:sqrt
553715446:start_cutscene
1602888358:start_firing_amnesty
1058434318:start_new_script
1243676900:start_new_script_with_args
3856563613:start_script_conversation
3880948567:start_script_fire
1592282567:stop_cutscene
4287804573:stop_ped_speaking
1254310430:stop_ped_weapon_firing_when_dropped
3447668784:stop_sound
3521340638:stop_stream
1493860704:string_to_int
3542142558:tan
168729410:task_achieve_heading
4227091155:task_aim_gun_at_coord
1626030164:task_clear_look_at
2424600464:task_climb
901467872:task_climb_ladder
3741949464:task_combat_hated_targets_in_area
2633089435:task_cower
730124740:task_drive_by
1126637417:task_extend_route
874615124:task_flush_route
4266266841:task_follow_nav_mesh_to_coord
3090663446:task_follow_point_route
2158618535:task_go_straight_to_coord
4179491131:task_go_to_coord_any_means
800102889:task_guard_current_position
2260167863:task_guard_sphere_defensive_area
2378963397:task_hands_up
202653335:task_heli_mission
56026062:task_jump
2071481816:task_look_at_coord
396772968:task_pause
1302314257:task_perform_sequence
4200620059:task_perform_sequence_from_progress
1521832646:task_play_anim
3253506174:task_seek_cover_from_ped
2213646057:task_seek_cover_from_pos
4294866254:task_seek_cover_to_coords
1023568681:task_seek_cover_to_cover_point
1612456675:task_shoot_at_coord
3509646902:task_stand_guard
1870698077:task_stand_still
2855029442:task_start_scenario_at_position
3842862558:task_start_scenario_in_place
3673487612:task_swap_weapon
1641004223:task_toggle_duck
576338120:task_use_mobile_phone
3382450677:task_use_mobile_phone_timed
2941850906:task_wander_standard
2676367316:terminate_all_scripts_with_this_name
1170784648:timera
856333324:timerb
1348042466:timestep
1729193511:to_float
1296441388:unfreeze_radio_station
3436817380:unlock_mission_news_story
1718783742:unregister_script_with_audio
1305767342:use_player_colour_instead_of_team_colour
1007217847:vdist
3361599263:vdist2
533667533:vmag
3885426217:vmag2
1997914171:wait
3384186013:was_cutscene_skipped
4158847917:was_ped_skeleton_updated
3553424974:get_vehicle_waypoint_progress
2164561416:get_vehicle_waypoint_target_point
98989628:has_anim_dict_loaded
496806802:has_entity_anim_finished
219352372:is_entity_playing_anim
3523345449:is_itemset_valid
1474277871:is_vehicle_node_id_valid
2243392095:is_waypoint_playback_going_on_for_ped
2161972699:is_waypoint_playback_going_on_for_vehicle
1157093419:leaderboards_cache_data_row
2702346732:leaderboards_get_cache_data_row
3317163653:leaderboards2_read_by_radius
3398639412:leaderboards2_read_by_row
3180441910:leaderboards2_read_friends_by_row
2114124522:net_to_veh
551924718:network_add_friend
1167547107:network_are_handles_the_same
1072017954:network_attach_synchronised_scene_to_entity
3495868406:network_can_communicate_with_gamer
2391586080:network_clan_download_membership
534468879:network_clan_download_membership_pending
3452216720:network_clan_get_membership
630341648:network_clan_get_membership_count
1217482602:network_clan_get_membership_valid
1860477570:network_clan_player_get_desc
2877495715:network_clan_player_is_active
3352005343:network_do_transition_to_freemode
2903717726:network_do_transition_to_new_freemode
310324654:network_earn_from_bounty
3953134634:network_gamertag_from_handle_start
1924792526:network_get_currently_selected_gamer_handle_from_invite_menu
2710182694:network_get_gamertag_from_handle
134363926:network_get_local_handle
781643550:network_get_player_from_gamer_handle
1474415902:network_give_player_cash
3322183643:network_give_player_jobshare_cash
990622627:network_handle_from_friend
2617024482:network_handle_from_member_id
3544811799:network_handle_from_player
1958920631:network_handle_from_user_id
2375890748:network_invite_gamer
3095948857:network_invite_gamer_to_transition
1492246397:network_is_activity_spectator_from_handle
765772418:network_is_friend
1494382358:network_is_gamer_in_my_session
1785926:network_is_gamer_muted_by_me
2578812348:network_is_gamer_talking
1552285569:network_is_pending_friend
1659832931:network_member_id_from_gamer_handle
4095738552:network_receive_player_cash
1322720282:network_receive_player_jobshare_cash
1183516804:network_send_transition_gamer_instruction
3922113533:network_session_get_inviter
4254435742:network_set_currently_selected_gamer_handle_from_invite_menu
401720989:network_set_gamer_invited_to_transition
500178919:network_set_transition_creator_handle
4027195568:network_show_profile_ui
3888861077:network_spent_buy_wantedlevel
2850020416:network_start_synchronised_scene
2545012214:network_stop_synchronised_scene
4203930150:player_ped_id
3789103056:prepare_synchronized_audio_event
2841006632:remove_from_itemset
2294955004:sc_inbox_message_get_ugcdata
60864761:set_blip_name_to_player_name
2581137205:set_entity_anim_current_time
965789962:set_entity_anim_speed
1370344543:set_entity_locally_invisible
593123251:set_entity_locally_visible
843798235:set_local_player_visible_locally
1759292944:set_mission_name
2046345612:set_ped_relationship_group_hash
4167563079:set_ped_waypoint_route_offset
404910601:set_player_invisible_locally
3080753483:set_player_wanted_level
591658975:set_vehicle_shoot_at_target
324610351:set_wanted_level_multiplier
3324593816:set_wind
941289193:set_wind_direction
3923359503:stat_get_masked_int
3296106544:stop_entity_anim
3190993846:task_aim_gun_at_entity
2636737485:task_aim_gun_scripted
4249976035:task_aim_gun_scripted_with_target
3155105085:task_arrest_ped
1483059249:task_boat_mission
2730367009:task_chat_to_ped
2047196941:task_clear_defensive_area
779117796:task_combat_hated_targets_around_ped
4045909354:task_combat_hated_targets_around_ped_timed
3406661938:task_combat_ped
3093863246:task_enter_vehicle
3247906608:task_everyone_leave_vehicle
1811341974:task_follow_nav_mesh_to_coord_advanced
771073708:task_follow_to_offset_of_entity
2918813773:task_follow_waypoint_recording
3402821495:task_force_motion_state
3530337384:task_go_straight_to_coord_relative_to_entity
1066481038:task_go_to_coord_and_aim_at_hated_entities_near_coord
357751953:task_go_to_coord_while_aiming_at_coord
2614438589:task_go_to_coord_while_aiming_at_entity
3633761666:task_go_to_entity_while_aiming_at_coord
1759734650:task_go_to_entity_while_aiming_at_entity
4056191951:task_goto_entity_aiming
437758046:task_goto_entity_offset
3156098314:task_goto_entity_offset_xy
2888370721:task_heli_chase
3688724986:task_leave_any_vehicle
2064728518:task_leave_vehicle
2397072372:task_open_vehicle_door
3962593442:task_parachute
3759164780:task_parachute_to_target
3106822902:task_patrol
950638017:task_ped_slide_to_coord_hdg_rate
318381096:task_plane_chase
486571621:task_plane_mission
860190005:task_plant_bomb
3387952744:task_put_ped_directly_into_cover
746249107:task_rappel_from_heli
2321755096:task_react_and_flee_ped
3396243965:task_reload_weapon
4230860615:task_scripted_animation
458554219:task_set_blocking_of_non_temporary_events
2198525196:task_set_decision_maker
2614102735:task_shocking_event_react
2886087113:task_shoot_at_entity
3199176551:task_shuffle_to_next_vehicle_seat
3548859130:task_sky_dive
3845043552:task_smart_flee_ped
2725942291:task_stay_in_cover
224707322:task_stealth_kill
1327595131:task_synchronized_scene
3358194377:task_exit_cover
4133232807:task_throw_projectile
809909619:task_turn_ped_to_face_coord
2044842621:task_put_ped_directly_into_melee
1010288487:task_turn_ped_to_face_entity
3811572514:task_use_nearest_scenario_chain_to_coord
3132407982:task_use_nearest_scenario_chain_to_coord_warp
2622553072:task_use_nearest_scenario_to_coord
468309596:task_use_nearest_scenario_to_coord_warp
17778638:task_vehicle_aim_at_coord
2450187995:task_vehicle_aim_at_ped
1432569752:task_vehicle_chase
3836478343:task_vehicle_drive_to_coord
344987690:task_vehicle_drive_to_coord_longrange
921439920:task_vehicle_drive_wander
2682040912:task_vehicle_escort
2830702551:task_vehicle_follow
2509772982:task_vehicle_follow_waypoint_recording
1439644621:task_vehicle_goto_navmesh
373813707:get_entity_coords
3069692844:is_entity_dead
986253417:does_entity_exist
1101473402:is_vehicle_driveable
2999138068:is_ipl_active
213128686:task_vehicle_heli_protect
543202902:task_vehicle_mission
3357296247:task_vehicle_mission_ped_target
1552285584:task_vehicle_park
2812978390:task_vehicle_shoot_at_coord
1499954080:task_vehicle_shoot_at_ped
108650424:task_vehicle_temp_action
3331858361:task_wander_in_area
1708434269:task_warp_ped_into_vehicle
266097916:task_writhe
2907991235:texture_download_request
3189668788:vehicle_waypoint_playback_override_speed
2080420885:vehicle_waypoint_playback_pause
3199290498:vehicle_waypoint_playback_resume
407857843:attach_portable_pickup_to_ped
487146850:detach_portable_pickup_from_ped
4265209080:waypoint_playback_pause
2797295383:waypoint_playback_get_is_paused
1358140143:waypoint_playback_resume
465251500:waypoint_playback_use_default_speed
602323606:waypoint_playback_override_speed
1978010870:waypoint_playback_start_aiming_at_ped
4045448014:waypoint_playback_start_aiming_at_coord
3177123512:waypoint_playback_start_shooting_at_ped
3453699285:waypoint_playback_start_shooting_at_coord
1836905484:waypoint_playback_stop_aiming_or_shooting
2453420708:vehicle_waypoint_playback_use_default_speed
1214618839:is_door_closed
696824828:request_anim_set
1342126461:has_anim_set_loaded
3494543738:remove_anim_set
3193001093:change_player_ped
2890485301:create_cinematic_shot
860983458:create_forced_object
2180205681:is_interior_disabled
919184874:create_money_pickups
174880868:create_patrol_route
1519686979:create_random_ped
3362171268:custom_entity_priority
2800169269:custom_menu_coordinates
1580947778:cutscene_path_actor
2979743494:delete_child_rope
709781254:delete_patrol_route
2215425498:delete_stunt_jump
1660262527:create_weapon_object
753078695:get_ped_armour
2458784489:is_entity_static
90897638:clear_gps_flags
757323587:clear_ped_prop
3727890091:clear_ped_tasks
3621940012:get_closest_vehicle
3236935587:can_ped_ragdoll
3018523117:can_shuffle_seat
3269583557:get_pickup_coords
2315228205:cancel_music_event
1078396547:cancel_seek_active
1222273624:draw_scaleform_movie
201099564:is_ped_armed
20648118:is_vehicle_model
167025778:disable_hospital_restart
624940320:terminate_thread
3919927183:is_ped_running
2494219398:get_clock_minutes
4097677345:cancel_stunt_jump
2656446964:stat_load
3775560868:stat_save
154853029:disable_interior
3007474636:draw_line
1222134274:draw_marker
3202264299:explode_vehicle
4255836715:force_cleanup
227105181:load_stream
2955764004:pause_clock
3046602835:request_cutscene
2763530391:resurrect_ped
3484645235:set_damping
490869168:shake_cam
1883198027:start_alarm
334477728:delete_ped
1955426991:delete_rope
3946597502:get_ped_money
1087966194:set_ped_money
3962179279:set_credits_active
3960764885:is_entity_attached
398040295:create_ambient_pickup
4082126669:set_tv_volume
4110256868:is_object_visible
4205040182:delete_entity
2385650359:get_entity_health
4263880079:compare_strings
1017210450:set_ped_gravity
1041632400:set_blip_route
1087909256:get_vehicle_colours
1475494483:set_vehicle_colours
3068236159:play_sound
776310644:play_sound_frontend
3307629559:play_stream_from_object
740955836:play_stream_frontend
984312220:playstats_mission_started
2437661210:point_cam_at_coord
1925318400:populate_now
2245080312:pow
2139575710:register_hated_targets_around_ped
968983706:register_save_house
2787128899:register_script_with_audio
1353274434:register_target
1918734839:register_world_point_script_brain
2617772185:release_sound_id
1074146387:remove_all_pickups_of_type
3636707789:remove_blip
125208715:remove_cover_point
1222060936:remove_group
3749494070:remove_ipl
545698288:remove_ped_helmet
1688707296:remove_pickup
1649800116:remove_player_helmet
1797389862:remove_script_fire
3639294532:report_crime
2678658907:request_additional_text
600345543:request_ambient_audio_bank
959496258:request_collision_for_model
997249499:request_ipl
2439919562:request_mission_audio_bank
4294030592:request_model
3798672998:request_script
958264563:reserve_network_mission_objects
1419349047:reserve_network_mission_peds
1348634462:reserve_network_mission_vehicles
1823624022:restart_scripted_conversation
349431523:revive_injured_ped
842731044:round
696419984:script_is_moving_mobile_phone_offscreen
1042692833:set_activate_object_physics_as_soon_as_it_is_unfrozen
1240131944:set_all_random_peds_flee
3173949857:set_ambient_voice_name
2773158672:set_ammo_in_clip
1325301355:set_bit
839468825:set_bits_in_range
4069576664:set_blip_as_friendly
1550283358:set_blip_as_short_range
3756215882:set_blocking_of_non_temporary_events
105273794:set_cam_active
220455809:set_cam_far_clip
1481727630:set_cam_far_dof
3554006863:set_cam_fov
3837612866:set_cam_inherit_roll_vehicle
1188762545:set_cam_near_clip
4068627679:set_cam_near_dof
3996693441:set_cam_rot
1049754762:set_cam_spline_duration
3363531345:set_convertible_roof
591664712:set_create_random_cops
1051196644:set_ditch_police_models
1022101425:set_drive_task_cruise_speed
3373607006:set_everyone_ignore_player
1845553931:set_fade_in_after_load
2243021306:set_fake_wanted_level
150652729:set_group_formation
2984281855:set_group_formation_spacing
2072120533:set_group_separation_range
54170632:set_heli_blades_full_speed
2748741101:set_ignore_low_priority_shocking_events
3073175956:set_ignore_no_gps_flag
1717176053:set_max_wanted_level
881561670:set_minigame_in_progress
1465462098:set_mission_flag
2216165555:set_mobile_phone_position
3789614388:set_mobile_phone_radio_state
547104975:set_mobile_phone_rotation
163377598:set_mobile_phone_scale
2566948336:set_mobile_radio_enabled_during_gameplay
2832941918:set_multiplayer_hud_cash
1204348415:set_network_id_can_migrate
1758758578:set_network_id_exists_on_all_machines
741380397:set_network_vehicle_respot_timer
1318288727:set_next_desired_move_state
3906018392:set_object_physics_params
3914212564:set_ped_dies_when_injured
3921246763:set_ped_generates_dead_body_events
1600926504:set_ped_helmet_texture_index
3538581411:set_ped_is_drunk
2719064360:set_ped_motion_blur
2056726591:set_ped_non_creation_area
1004122278:set_ped_steers_around_objects
2038214223:set_ped_steers_around_peds
1749952228:set_playback_speed
1907557819:set_player_can_be_hassled_by_gangs
4107900549:set_player_can_do_drive_by
332069626:set_player_can_use_cover
3514498264:set_player_control
2497981998:set_player_forced_aim
3753484962:set_player_invincible
2757025065:set_player_may_only_enter_this_vehicle
1918557426:set_player_team
4224522289:set_entity_health
3873337783:set_police_ignore_player
2383498000:set_police_radar_blips
1864771297:set_radar_as_interior_this_frame
709939622:set_radar_zoom
3678399324:set_random_seed
2949327750:set_reduce_ped_model_budget
3451190142:set_reduce_vehicle_model_budget
2308804754:set_render_train_as_derailed
725160587:set_vehicle_dirt_level
2096101957:set_scripted_anim_seat_offset
3453949192:set_sequence_to_repeat
1998073176:set_siren_with_no_driver
3184382307:get_player_wanted_level
961895664:get_tv_volume
952717732:set_state_of_closest_door_of_type
2303302157:get_wind_direction
1751358853:set_taxi_lights
187758457:add_shocking_event_at_position
2820365169:add_shocking_event_for_entity
1796204059:add_to_itemset
2152075539:add_vehicle_subtask_attack_ped
2345264664:clear_bit
3115562201:cloud_request_member_file
3715450378:create_vehicle
3460363299:fillout_pm_player_list
3101646926:fillout_pm_player_list_with_names
910726669:flash_ability_bar
2207530817:get_entity_anim_current_time
1127914776:get_entity_anim_total_time
3030127682:get_event_at_index
1115748655:get_event_data
2713703904:get_ground_z_for_3d_coord
1677093387:get_hud_colour
1064380532:get_indexed_item_in_itemset
724694042:get_itemset_size
139146672:get_ped_waypoint_distance
899002628:get_ped_waypoint_progress
2943315467:absf
3024517061:absi
4093871990:acos
2513468325:activate_damage_tracker_on_network_id
3337895182:add_blip_for_coord
375995450:add_blip_for_pickup
1176925548:add_blip_for_radius
2906422954:add_cam_spline_node
892769391:add_cover_blocking_area
2695826328:add_cover_point
279925336:add_explosion
14102591:add_follow_navmesh_to_phone_task
1329475844:add_hospital_restart
2530018579:add_line_to_conversation
313558762:add_navmesh_required_region
3045795261:add_next_message_to_previous_briefs
2728867172:add_pickup_to_interior_room_by_name
3916179966:add_police_restart
2743861812:add_scenario_blocking_area
3056657919:add_stunt_jump
885319561:are_all_navmesh_regions_loaded
2576243885:asin
2047069326:atan
621325441:atan2
1603765636:can_phone_be_seen_on_screen
971230015:can_player_start_mission
2205761544:can_register_mission_entities
3577127391:ceil
592190185:cell_cam_activate
3198714007:cell_cam_is_char_visible_no_face_check
1367425504:clear_additional_text
2236521144:clear_area
2512730148:clear_area_of_cops
3144814567:clear_area_of_objects
2675288361:clear_brief
3872937793:clear_help
1869628323:clear_ped_non_creation_area
489802685:clear_player_has_damaged_at_least_one_ped
560771525:clear_prints
1206715342:clear_sequence_task
2825495096:clear_small_prints
2792009359:clear_text_label
109544231:clear_this_print
2374891758:clear_timecycle_modifier
444394448:close_sequence_task
2330601:cos
3921619581:create_cam
4114724496:create_checkpoint
2378184333:create_group
3569543933:create_mission_train
1539071523:create_mobile_phone
486276427:create_nm_message
796565596:create_object
1476658208:create_object_no_offset
1578426216:create_pickup
4027957218:create_pickup_rotate
2212395711:delete_all_trains
3060593610:delete_checkpoint
2261338493:delete_mission_train
3606027687:delete_object
281104846:destroy_all_cams
3281191613:destroy_cam
442827643:destroy_mobile_phone
1218436417:display_area_name
4841347:display_cash
417543690:display_help_text_this_frame
3507375665:display_hud
1384213460:display_radar
3161224139:display_sniper_scope_this_frame
1422150426:do_auto_save
1723973102:do_screen_fade_in
2312116229:do_screen_fade_out
2928860566:does_blip_exist
519609792:does_cam_exist
2472318861:does_group_exist
603925412:does_object_of_type_exist_at_coords
2624430259:does_pickup_exist
4202647623:does_scenario_exist_in_area
3735783339:does_script_exist
1858790752:does_text_label_exist
810356463:draw_debug_sphere
1782148762:draw_light_with_range
3710647415:draw_rect
535566000:draw_sprite
854179332:floor
678163779:freeze_radio_station
1942028483:get_ammo_in_clip
3690421848:get_angle_between_2d_vectors
2730003623:get_audible_music_track_text_id
3389235685:get_bits_in_range
695924424:get_blip_alpha
3714719316:get_blip_colour
4017091707:get_blip_coords
3506182644:get_blip_info_id_display
2257665335:get_blip_info_id_pickup_index
1344109390:get_blip_info_id_type
1929326195:get_blip_sprite
166795704:get_cam_far_clip
2563099881:get_cam_far_dof
3605658869:get_cam_fov
3486332398:get_cam_near_clip
3670559903:get_cam_rot
1450905105:get_closest_road
3307664326:get_control_value
1981538315:get_current_language
2518737951:get_current_scripted_conversation_line
270987478:get_cutscene_section_playing
1408611755:get_cutscene_time
3968261945:get_display_name_from_vehicle_model
1690314557:get_first_blip_info_id
3027738645:get_frame_count
2520203874:get_frame_time
2766800529:get_game_timer
4158760593:get_group_size
2565863153:get_hash_key
3523859755:get_heading_from_vector_2d
3729934384:get_id_of_this_thread
2709503799:get_interior_at_coords
473170777:get_is_hidef
3966860015:get_is_widescreen
2570558805:get_length_of_literal_string
2764733413:get_length_of_string_with_this_text_label
187254678:get_max_ammo
1768022692:get_max_ammo_in_clip
1165958724:get_max_wanted_level
2500943767:get_mission_flag
3001147808:get_mobile_phone_position
2296708814:get_mobile_phone_render_id
396533539:get_mobile_phone_rotation
2443950304:get_model_dimensions
2020986513:get_name_of_zone
2521372162:get_navmesh_route_result
2471946543:get_next_blip_info_id
1699582903:get_number_of_fires_in_range
1276872807:get_number_of_players
4038275245:get_object_fragment_damage_health
2106533537:get_offset_from_interior_in_world_coords
323880837:get_ped_group_index
2974158147:get_ped_type
2783825384:get_player_group
44369495:get_player_max_armour
1080773408:get_player_name
474564268:get_player_radio_station_index
3641295111:get_player_radio_station_name
1861499835:get_player_rgb_colour
2557731844:get_player_team
3547643580:get_profile_setting
1636523879:get_safe_pickup_coords
703813423:get_screen_resolution
2991029027:get_script_task_status
2738985225:get_sequence_progress
1793109334:get_sound_id
1262790717:get_state_of_closest_door_of_type
158181965:get_texture_resolution
1652707060:get_time_since_last_arrest
616323776:get_time_since_last_death
2670186510:get_time_since_player_drove_against_traffic
2285299506:get_time_since_player_drove_on_pavement
3055587733:get_time_since_player_hit_ped
625272742:get_train_carriage
3223663502:get_vehicle_class
4246061157:get_vehicle_dirt_level
3630489980:get_water_height
639637496:get_water_height_no_waves
1155646057:get_weapontype_model
775379375:get_weapontype_slot
409117793:give_ped_helmet
3350517676:give_player_ragdoll_control
325737449:has_achievement_been_passed
2967822405:has_additional_text_loaded
1101042936:has_collision_for_model_loaded
1575818420:has_cutscene_finished
4187587970:has_cutscene_loaded
1656740663:has_model_loaded
199609581:has_pickup_been_collected
351609939:has_player_damaged_at_least_one_ped
1567094609:has_script_loaded
3898272814:has_sound_finished
2158305344:has_this_additional_text_loaded
4085283821:hide_help_text_this_frame
3076344530:hide_hud_and_radar_this_frame
278732681:is_ambient_speech_disabled
426961066:is_ambient_speech_playing
729065174:is_any_speech_playing
3222509359:is_area_occupied
2487984604:is_aussie_version
922178457:is_auto_save_in_progress
2631641310:is_big_vehicle
2418943660:is_bit_set
3041871562:is_bullet_in_area
2876501286:is_bullet_in_box
1264120183:is_cam_active
1901710173:is_cam_interpolating
157416859:is_cam_shaking
1149760889:is_control_just_pressed
1366967172:is_control_pressed
1500537786:is_damage_tracker_active_on_network_id
4215277403:is_explosion_in_area
3562383347:is_explosion_in_sphere
2415272748:is_frontend_fading
1984108301:is_game_in_control_of_music
4108633145:is_heli_part_broken
2791253546:is_help_message_being_displayed
3283884879:is_hud_preference_switched_on
1428319251:is_interior_scene
825504946:is_look_inverted
1087262205:is_memory_card_in_use
1786248845:is_message_being_displayed
1403608595:is_minigame_in_progress
2476311201:is_mission_complete_playing
1322336266:is_mobile_phone_call_ongoing
278165551:is_model_in_cdimage
3125586518:is_object_within_brain_activation_range
3546285457:is_pause_menu_active
1297981155:is_pc_version
3562889308:is_ped_being_jacked
3168812341:is_ped_climbing
2889673628:is_ped_doing_driveby
2245530566:is_ped_fleeing
4261575861:is_ped_in_combat
2536266379:is_ped_in_cover
2204997525:is_ped_in_group
993138710:is_ped_jacking
3358833633:is_ped_ragdoll
2137678035:is_player_being_arrested
1251908320:is_player_climbing
1636325362:is_player_control_on
336373160:is_player_dead
2244469298:is_player_free_for_ambient_task
2678810409:is_player_online
3780999039:is_player_playing
3978106466:is_player_pressing_horn
3145198029:is_player_ready_for_cutscene
1638926980:is_player_script_control_on
1164817677:is_player_targetting_anything
3244381581:is_point_obscured_by_a_mission_entity
2028053847:is_projectile_in_area
3475573115:is_radio_retuning
1329014637:is_screen_faded_in
2628388346:is_screen_faded_out
3351783424:is_screen_fading_in
2032622167:is_screen_fading_out
3415202159:is_scripted_conversation_ongoing
744831236:is_scripted_speech_playing
75723100:is_sniper_bullet_in_area
1547433243:is_sniper_inverted
600123214:is_sphere_visible_to_another_machine
4034520299:is_streaming_additional_text
2389827599:is_string_null
2121280733:is_this_model_a_bike
284559452:is_this_model_a_boat
1625604655:is_this_model_a_car
2331506024:is_this_model_a_heli
993593275:is_this_model_a_plane
4168994813:is_this_model_a_train
2027398560:is_thread_active
69245109:is_vehicle_extra_turned_on
269000590:is_vehicle_on_all_wheels
754124192:is_world_point_within_brain_activation_range
604003528:is_xbox360_version
3386628752:load_all_objects_now
3329108163:load_all_path_nodes
3072590837:load_scene
2744560862:network_get_friend_count
2537687917:network_get_friend_name
4016291807:network_have_online_privileges
3309528514:network_is_friend_in_same_title
3768853552:network_is_friend_online
2924430688:network_is_player_blocked_by_me
2048984334:network_is_player_muted_by_me
3667909083:network_is_player_talking
2642758199:network_is_session_started
1159706294:network_player_has_headset
1806669306:network_set_friendly_fire_option
3460634888:network_set_player_muted
1733647462:network_set_talker_proximity
940769690:network_set_team_only_chat
2879820350:open_sequence_task
3804874488:pause_scripted_conversation